{
  "type": "module",
  "name": "laurinha-defense",
  "version": "1.0.0",
  "description": "Tower defense da minha sombrinha",
  "author": "Leronardo Silveira",
  "license": "MIT",
  "keywords": [
    "eleventy",
    "phaser"
  ],
  "scripts": {
    "dev": "eleventy --serve --incremental",
    "build": "eleventy",
    "prebuild": "rm -rf dist"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "matter-js": "^0.20.0",
    "phaser": "^4.1.0"
  }
}
